<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append Card</title>
</head>
<body>
    <style>
        #template {
            position: relative;
            display: flex;
            width: 100vw;
            height: 24.5vh;
            background-color: #0f0f0f;
            justify-content: flex;
            align-items: center;
            flex-direction: row;
            color: white;
        }

        img {
            margin-left: 35px;
            height: 85%;
            border-radius: 15px;
        }

        h4 {
            position: absolute;
            margin-left: 20px;
            font-size: 37px;
            top: 53%;
            left: 14.7%;
            color: #fff;
            background: rgba(0,0,0,0.8);
            border-radius: 4px;
            padding: 1px 5.5px;
        }

        h2 {
            position: block;
            margin-left: 15px;
            margin-top: -135px;
            font-size: 39px;
        }
        
        h3 {
            position: inline-block;
            margin-left: 10px;
            font-size: 18px;
        }
    </style>
    <div class="container">
        <div id="template">
            <img src="main_card.png">
            <h4>31.20</h4>
            <div>
                <h2>Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1 </h2>
            </div>
            <div>
                <h3>CodeWithHarry</h3> • <h3>727K views</h3> • <h3> 2 months ago</h3>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>