Pattern Scan Summary Report - 2024-12-07 18:15:50
==================================================

Total Stocks Scanned: 47
Stocks Meeting 2+ Conditions: 47


5 Conditions Met (1 stocks):
------------------------------
- MARUTI.NS

4 Conditions Met (6 stocks):
------------------------------
- AXISBANK.NS
- BHARTIARTL.NS
- HCLTECH.NS
- ITC.NS
- KOTAKBANK.NS
- SUNPHARMA.NS

3 Conditions Met (16 stocks):
------------------------------
- APOLLOHOSP.NS
- BAJFINANCE.NS
- EICHERMOT.NS
- GRASIM.NS
- HDFCBANK.NS
- HINDUNILVR.NS
- ICICIBANK.NS
- JSWSTEEL.NS
- LT.NS
- M&M.NS
- NESTLEIND.NS
- SBIN.NS
- TCS.NS
- TECHM.NS
- TITAN.NS
- WIPRO.NS

2 Conditions Met (24 stocks):
------------------------------
- ADANIENT.NS
- ADANIPORTS.NS
- ASIANPAINT.NS
- BAJAJ-AUTO.NS
- BAJAJFINSV.NS
- BEL.NS
- BPCL.NS
- BRITANNIA.NS
- CIPLA.NS
- COALINDIA.NS
- DRREDDY.NS
- HEROMOTOCO.NS
- HINDALCO.NS
- INDUSINDBK.NS
- INFY.NS
- NTPC.NS
- POWERGRID.NS
- RELIANCE.NS
- SHRIRAMFIN.NS
- TATACONSUM.NS
- TATAMOTORS.NS
- TATASTEEL.NS
- TRENT.NS
- ULTRACEMCO.NS

Log Sources:
------------------------------
- pattern_scan_20241207_180806.log
- pattern_scan_20241207_180807.log
- pattern_scan_20241207_180808.log
- pattern_scan_20241207_180830.log
- pattern_scan_20241207_180831.log
- pattern_scan_20241207_180832.log
- pattern_scan_20241207_180833.log
- pattern_scan_20241207_180834.log
- pattern_scan_20241207_180835.log
- pattern_scan_20241207_180836.log
- pattern_scan_20241207_180837.log
- pattern_scan_20241207_180838.log
- pattern_scan_20241207_180839.log
- pattern_scan_20241207_180840.log
- pattern_scan_20241207_180841.log
- pattern_scan_20241207_180842.log
- pattern_scan_20241207_180843.log
- pattern_scan_20241207_180844.log
- pattern_scan_20241207_180845.log
- pattern_scan_20241207_180846.log
- pattern_scan_20241207_180847.log
- pattern_scan_20241207_180848.log
- pattern_scan_20241207_180849.log
- pattern_scan_20241207_180850.log
- pattern_scan_20241207_180851.log
- pattern_scan_20241207_180852.log
- pattern_scan_20241207_180853.log
- pattern_scan_20241207_180854.log
- pattern_scan_20241207_180855.log
- pattern_scan_20241207_180857.log
- pattern_scan_20241207_180858.log
- pattern_scan_20241207_180859.log
- pattern_scan_20241207_180900.log
- pattern_scan_20241207_181518.log
- pattern_scan_20241207_181519.log
- pattern_scan_20241207_181520.log
- pattern_scan_20241207_181521.log
- pattern_scan_20241207_181522.log
- pattern_scan_20241207_181523.log
- pattern_scan_20241207_181524.log
- pattern_scan_20241207_181525.log
- pattern_scan_20241207_181526.log
- pattern_scan_20241207_181527.log
- pattern_scan_20241207_181528.log
- pattern_scan_20241207_181529.log
- pattern_scan_20241207_181530.log
- pattern_scan_20241207_181531.log
- pattern_scan_20241207_181532.log
- pattern_scan_20241207_181533.log
- pattern_scan_20241207_181534.log
- pattern_scan_20241207_181535.log
- pattern_scan_20241207_181536.log
- pattern_scan_20241207_181537.log
- pattern_scan_20241207_181538.log
- pattern_scan_20241207_181539.log
- pattern_scan_20241207_181542.log
- pattern_scan_20241207_181543.log
- pattern_scan_20241207_181544.log
- pattern_scan_20241207_181545.log
- pattern_scan_20241207_181546.log
- pattern_scan_20241207_181547.log
- pattern_scan_20241207_181548.log
- pattern_scan_20241207_181549.log
- pattern_scan_20241207_181550.log
