Pattern Scan Summary Report - 2024-12-09 12:25:07
==================================================


Total Stocks Scanned: 50
Stocks Meeting 2+ Conditions: 50


5 Conditions Met (20 stocks):
------------------------------
- APOLLOHOSP.NS
- AXISBANK.NS
- BAJFINANCE.NS
- EICHERMOT.NS
- GRASIM.NS
- HCLTECH.NS
- HEROMOTOCO.NS
- HINDALCO.NS
- ICICIBANK.NS
- INFY.NS
- ITC.NS
- JSWSTEEL.NS
- KOTAKBANK.NS
- M&M.NS
- MARUTI.NS
- NESTLEIND.NS
- SBIN.NS
- TCS.NS
- TECHM.NS
- WIPRO.NS

4 Conditions Met (20 stocks):
------------------------------
- BAJAJ-AUTO.NS
- BAJAJFINSV.NS
- BHARTIARTL.NS
- BPCL.NS
- CIPLA.NS
- COALINDIA.NS
- HDFCBANK.NS
- HDFCLIFE.NS
- HINDUNILVR.NS
- INDUSINDBK.NS
- LT.NS
- NTPC.NS
- POWERGRID.NS
- RELIANCE.NS
- SBILIFE.NS
- SUNPHARMA.NS
- TATACONSUM.NS
- TATAMOTORS.NS
- TATASTEEL.NS
- TITAN.NS

3 Conditions Met (9 stocks):
------------------------------
- ADANIENT.NS
- ADANIPORTS.NS
- ASIANPAINT.NS
- BEL.NS
- DRREDDY.NS
- ONGC.NS
- SHRIRAMFIN.NS
- TRENT.NS
- ULTRACEMCO.NS

2 Conditions Met (1 stocks):
------------------------------
- BRITANNIA.NS
