Pattern Scan Summary Report - 2024-12-09 11:42:26
==================================================

Pattern Type: Low Volume Stock Selection
------------------------------

Detailed Condition Analysis:
------------------------------
Condition 1: Minimum 120 Candles Available
✓ Success Rate: 0.0%
✗ Failed: 0 stocks (0.0%)
------------------------------
Condition 2: Price Range within 5-25% of Mean
✓ Success Rate: 0.0%
✗ Failed: 0 stocks (0.0%)
------------------------------
Condition 3: Price Move between 3-30%
✓ Success Rate: 0.0%
✗ Failed: 0 stocks (0.0%)
------------------------------
Condition 4: Volume 10-150% of Average & Range ≤15%
✓ Success Rate: 0.0%
✗ Failed: 0 stocks (0.0%)
------------------------------
Condition 5: Price within 5% of EMA20
✓ Success Rate: 0.0%
✗ Failed: 0 stocks (0.0%)
------------------------------

Total Stocks Scanned: 50
Stocks Meeting 2+ Conditions: 50


5 Conditions Met (20 stocks):
------------------------------
- APOLLOHOSP.NS
- AXISBANK.NS
- BAJFINANCE.NS
- EICHERMOT.NS
- GRASIM.NS
- HCLTECH.NS
- HEROMOTOCO.NS
- HINDALCO.NS
- ICICIBANK.NS
- INFY.NS
- ITC.NS
- JSWSTEEL.NS
- KOTAKBANK.NS
- M&M.NS
- MARUTI.NS
- NESTLEIND.NS
- SBIN.NS
- TCS.NS
- TECHM.NS
- WIPRO.NS

4 Conditions Met (20 stocks):
------------------------------
- BAJAJ-AUTO.NS
- BAJAJFINSV.NS
- BHARTIARTL.NS
- BPCL.NS
- CIPLA.NS
- COALINDIA.NS
- HDFCBANK.NS
- HDFCLIFE.NS
- HINDUNILVR.NS
- INDUSINDBK.NS
- LT.NS
- NTPC.NS
- POWERGRID.NS
- RELIANCE.NS
- SBILIFE.NS
- SUNPHARMA.NS
- TATACONSUM.NS
- TATAMOTORS.NS
- TATASTEEL.NS
- TITAN.NS

3 Conditions Met (9 stocks):
------------------------------
- ADANIENT.NS
- ADANIPORTS.NS
- ASIANPAINT.NS
- BEL.NS
- DRREDDY.NS
- ONGC.NS
- SHRIRAMFIN.NS
- TRENT.NS
- ULTRACEMCO.NS

2 Conditions Met (1 stocks):
------------------------------
- BRITANNIA.NS
