<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Table Element</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
            <style>
                .blue {
                    color: blue;
                }
                table {
                    border-collapse: collapse;
                    width: 80%;
                    }
                td, th {
                    border: 1px solid rgb(0, 0, 0);
                }

                .aaa {
                    background-color: #f2f2f2;
                }

                .aab {
                    background-color: #c77f7f;
                }

                .aac {
                    background-color: #726c6c;
                }
            </style>
        <table>
            <thead>
              <tr>
                <th rowspan="2"></th>
                <th rowspan="2">City</th>
                <th rowspan="2">Country</th>
                <th rowspan="2">UN 2018</th>
                <th colspan="4" class="blue">City Pro</th>
                <th colspan="3" class="blue">Urban Area</th>
                <th colspan="3" class="blue">Metro Area</th>
              </tr>
              <tr>
                <th>Defination</th>
                <th>Population</th>
                <th>Area</th>
                <th>Density</th>
                <th>Population</th>
                <th>Area</th>
                <th>Density</th>
                <th>Population</th>
                <th>Area</th>
                <th>Density</th>
              </tr>
            </thead>
            <tbody>
              <tr class="aaa">
                <td>1</td>
                <td>Tokyo</td>
                <td>Japan</td>
                <td>37,468,000</td>
                <td>Metropolis Prefecture</td>
                <td>13,515,271</td>
                <td>2,191</td>
                <td>6,169</td>
                <td>37,732,000</td>
                <td>8,231</td>
                <td>4,584</td>
                <td>37,274,000</td>
                <td>13,452</td>
                <td>2,771</td>
              </tr>
              <tr  class="aab">
                <td>2</td>
                <td>Jakarta</td>
                <td>Indonesia</td>
                <td>10,517,000</td>
                <td>Special region</td>
                <td>10,154,134</td>
                <td>664</td>
                <td>15,292</td>
                <td>33,756,000</td>
                <td>3,546</td>
                <td>9,519</td>
                <td>33,430,285</td>
                <td>7,063</td>
                <td>4,733</td>
              </tr>
              <tr  class="aac">
                <td>3</td>
                <td>Delhi</td>
                <td>India</td>
                <td>28,514,000</td>
                <td>Municipal corporation</td>
                <td>16,753,235</td>
                <td>1,484</td>
                <td>11,289</td>
                <td>32,226,000</td>
                <td>2,344</td>
                <td>13,748</td>
                <td>29,000,000</td>
                <td>3,483</td>
                <td>8,326</td>
              </tr>
            </tbody>
        </table>    
    </body>
</html>